FROM node:20-alpine as builder

WORKDIR /app

# Copiamos package.json y package-lock.json
COPY package*.json ./

# Instalamos dependencias
RUN npm ci --only=production

# Segunda etapa para reducir el tamaño de la imagen
FROM node:20-alpine

WORKDIR /app

# Copiamos las dependencias desde la etapa anterior
COPY --from=builder /app/node_modules ./node_modules

# Copiamos el código fuente
COPY . .

# Creamos directorio para la base de datos
RUN mkdir -p data

# Exponemos el puerto
EXPOSE 3000

# Comando para iniciar en modo producción
CMD ["node", "server.js"]

