events {}

http {
    include       mime.types;												# Include MIME types for proper Content-Type headers
    default_type  application/octet-stream;									# Default MIME type if none is found

    server {
        listen 443 ssl;														# Listen on port 443 with SSL enabled
        server_name [hostname] www.[hostname];								# Define the server names

		# SSL Certificate
		ssl_certificate /etc/ssl/certs/server.crt;							# Path to SSL certificate file
		ssl_certificate_key /etc/ssl/private/server.key;					# Path to private key associated with the certificate

		# SSL Security Options
		ssl_protocols TLSv1.2 TLSv1.3;										# Only allow TLS 1.2 and 1.3 (more secure protocols)
		ssl_prefer_server_ciphers on;										# Prefer server-side cipher order over client preferences
		ssl_ciphers HIGH:!aNULL:!MD5;										# Use strong ciphers, excluding NULL and MD5

		# Cache static images
		location ~* \.(jpg|jpeg|png|gif|ico)$ {
			expires 30d;													# Set cache expiration
			add_header Cache-Control "public, no-transform";				# Allow caching by proxies and prevent content transformation
		}

		# Frontend
		location / {
			# Routing
			proxy_pass http://web:80;										# Forward requests to the frontend service

			# WebSocket
			proxy_http_version 1.1;											# Use HTTP/1.1 for proxy connections
			proxy_set_header Upgrade $http_upgrade;							# Required for WebSocket connections
			proxy_set_header Connection "upgrade";							# Enable connection upgrade for WebSockets

			# Headers
			proxy_set_header Host $host;									# Pass the original host header
			proxy_set_header X-Real-IP $remote_addr;						# Pass client's real IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	# Pass all client IPs in proxy chain
			proxy_set_header X-Forwarded-Proto $scheme;						# Pass the protocol (HTTP/HTTPS)
		}

		# Gateway
		location /api/ {
			# Routing
			proxy_pass http://gateway:3000/;								# Forward requests to the gateway service

			# WebSocket
			proxy_http_version 1.1;											# Use HTTP/1.1 for proxy connections
			proxy_set_header Upgrade $http_upgrade;        					# Required for WebSocket connections
			proxy_set_header Connection "upgrade";          				# Enable connection upgrade for WebSockets

			# Headers
			proxy_set_header Host $host;                    				# Pass the original host header
			proxy_set_header X-Real-IP $remote_addr;        				# Pass client's real IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 	# Pass all client IPs in proxy chain
			proxy_set_header X-Forwarded-Proto $scheme;						# Pass the protocol (HTTP/HTTPS)
		}
    }
}
